2017-06-28T00:47:47.254+0200 I CONTROL  [initandlisten] MongoDB starting : pid=19220 port=27017 dbpath=data/db 64-bit host=Emmanuelle-PC
2017-06-28T00:47:47.254+0200 I CONTROL  [initandlisten] targetMinOS: Windows 7/Windows Server 2008 R2
2017-06-28T00:47:47.254+0200 I CONTROL  [initandlisten] db version v3.4.4
2017-06-28T00:47:47.254+0200 I CONTROL  [initandlisten] git version: 888390515874a9debd1b6c5d36559ca86b44babd
2017-06-28T00:47:47.254+0200 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.0.1u-fips  22 Sep 2016
2017-06-28T00:47:47.254+0200 I CONTROL  [initandlisten] allocator: tcmalloc
2017-06-28T00:47:47.254+0200 I CONTROL  [initandlisten] modules: none
2017-06-28T00:47:47.254+0200 I CONTROL  [initandlisten] build environment:
2017-06-28T00:47:47.254+0200 I CONTROL  [initandlisten]     distmod: 2008plus-ssl
2017-06-28T00:47:47.254+0200 I CONTROL  [initandlisten]     distarch: x86_64
2017-06-28T00:47:47.254+0200 I CONTROL  [initandlisten]     target_arch: x86_64
2017-06-28T00:47:47.254+0200 I CONTROL  [initandlisten] options: { storage: { dbPath: "data/db", mmapv1: { smallFiles: true } }, systemLog: { destination: "file", path: "data/log" } }
2017-06-28T00:47:47.276+0200 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=3543M,session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),checkpoint=(wait=60,log_size=2GB),statistics_log=(wait=0),
2017-06-28T00:48:00.477+0200 W STORAGE  [initandlisten] Detected configuration for non-active storage engine mmapv1 when current storage engine is wiredTiger
2017-06-28T00:48:00.477+0200 I CONTROL  [initandlisten] 
2017-06-28T00:48:00.477+0200 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2017-06-28T00:48:00.477+0200 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2017-06-28T00:48:00.477+0200 I CONTROL  [initandlisten] 
2017-06-28T00:48:05.795+0200 W FTDC     [initandlisten] Failed to initialize Performance Counters for FTDC: WindowsPdhError: PdhExpandCounterPathW failed with 'L’objet spécifié n’a pas été trouvé sur l’ordinateur.' for counter '\Memory\Available Bytes'
2017-06-28T00:48:05.795+0200 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory 'data/db/diagnostic.data'
2017-06-28T00:48:12.273+0200 I INDEX    [initandlisten] build index on: admin.system.version properties: { v: 2, key: { version: 1 }, name: "incompatible_with_version_32", ns: "admin.system.version" }
2017-06-28T00:48:12.273+0200 I INDEX    [initandlisten] 	 building index using bulk method; build may temporarily use up to 500 megabytes of RAM
2017-06-28T00:48:12.313+0200 I INDEX    [initandlisten] build index done.  scanned 0 total records. 0 secs
2017-06-28T00:48:12.324+0200 I COMMAND  [initandlisten] setting featureCompatibilityVersion to 3.4
2017-06-28T00:48:12.335+0200 I NETWORK  [thread1] waiting for connections on port 27017
2017-06-28T00:51:11.657+0200 I CONTROL  [thread2] Ctrl-C signal
2017-06-28T00:51:11.657+0200 I CONTROL  [consoleTerminate] got CTRL_C_EVENT, will terminate after current cmd ends
2017-06-28T00:51:11.657+0200 I NETWORK  [consoleTerminate] shutdown: going to close listening sockets...
2017-06-28T00:51:11.657+0200 I NETWORK  [consoleTerminate] closing listening socket: 544
2017-06-28T00:51:11.657+0200 I NETWORK  [consoleTerminate] shutdown: going to flush diaglog...
2017-06-28T00:51:11.657+0200 I FTDC     [consoleTerminate] Shutting down full-time diagnostic data capture
2017-06-28T00:51:11.705+0200 I STORAGE  [consoleTerminate] WiredTigerKVEngine shutting down
2017-06-28T00:51:11.848+0200 I STORAGE  [consoleTerminate] shutdown: removing fs lock...
2017-06-28T00:51:11.860+0200 I CONTROL  [consoleTerminate] now exiting
2017-06-28T00:51:11.860+0200 I CONTROL  [consoleTerminate] shutting down with code:12
2017-06-28T00:51:11.860+0200 I CONTROL  [initandlisten] 